.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    label {
        display: block;
        font: var(--font-1-m);
        margin-bottom: 4px;
    }
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
        font: var(--font-2-m);
        background-color: var(--c1);
        border: 1px solid var(--c2);
        padding: 12px;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus,
    textarea:focus {
        outline: none;
        border-color: var(--p1);
        background: var(--c0);
        box-shadow: 0 0 0 2px var #fea;
    }
}

.col-2 {
    grid-column: span 2;
}

@media (max-width: 600px) {
    .form {
        grid-template-columns: 1fr;
    }
    .form .col-2 {
        grid-column: 1;
    }
}
