@import url("./root.css");
@import url("./reset.css");

body {
  background-color: var(--black);
  font-family: Arial, Helvetica, sans-serif;
  & .bik-header {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    & a img {
      width: 150px;
      margin: 30px 0;
    }
    & .header-list {
      ul {
        display: flex;
        padding: 20px 0;
        gap: 50px;
        list-style: none;
        align-items: center;
        height: 100%;
        & li a {
          font-size: 1.5em;
          text-decoration: none;
          color: var(--white);
        }
      }
    }
  }

  & .bikes-title {
    max-width: 1200px;
    margin: 0 auto;
    & p, h2 {
      font-size: 2em;
      margin: 10px 0;
      color: var(--grey);
    }

    & h2 {
      font-size: 4em;
      & b {
        color: var(--yellow);
      }
    }
  }

  & .bikes {
    background-color: var(--white);
    & .bikes-bg {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 30px 0;
      
      & .bikes-item:nth-child(2) {
        color: var(--white);
      }
      & .bikes-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;

        & .black-bg {
          background-color: var(--black);
          width: 100%;
          height: 100%;
          z-index: 1;
          position: absolute;
          transform: scaleY(1.125);
          right: -30%;

        }
        & img {
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
          z-index: 2;
        }

        & .bikes-info {
          padding: 0 30px;
          display: flex;
          flex-direction: column;
          z-index: 2;

          & h3 {
            font-size: 2em;
            font-weight: 900;
            text-transform: uppercase;
          }

          & p {
            font-size: 1em;
            padding: 24px 0;
          }

          & .bike-details-grid {
            display: grid;
            grid-template-columns: auto 1fr;

            & .bikes-details {
              display: grid;
              grid-template-columns: auto 1fr 1fr;
              gap: 16px 10px;

              & img {
                grid-column: 1;
                align-self: center;
              }

              & span {
                align-self: center;
                font-size: 1.25em;
              }
            }
            & a {
              text-align: center;
              padding: 10px 30px;
              font-size: 1.5em;
              text-decoration: none;
              color: var(--black);
              font-weight: 800;
              align-self: flex-end;
              background-color: var(--yellow);
              display: grid;
              grid-template-columns: 1fr auto;
              gap: 10px;

              & img {
                align-self: center;
                width: 24px;
              }
            }
          }
        }
      }
    }
  }

  & .bik-foot {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 50px 0;
    color: var(--grey);

    & .footer-contact {
      text-align: right;
      & h3 {
        font-size: 2em;
        margin-bottom: 20px;
      }

      & p {
        font-size: 1.25em;
        padding: 15px 0;
      }
    }

    & .footer-info {
      text-align: right;
      & h3 {
        font-size: 2em;
        margin-bottom: 20px;
      }
      & p {
        font-size: 1.25em;
        padding: 15px 0;
        & a {
          text-decoration: none;
          color: var(--grey);
        }
      }
    }
  }
}
