@import url("./root.css");
@import url("./reset.css");

body {
  background-color: var(--black);
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--black);
  position: relative;

  & .bik-header {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px 10px;

    & .bik-header-img {
      height: 50px;
    }

    & .header-list {
      align-content: center;

      & ul {
        display: flex;
        gap: 20px;

        & li {
          list-style: none;

          & a {
            font-size: 1.25em;
            text-decoration: none;
            color: var(--white);
            padding: 10px;
          }
        }
      }
    }
  }
  & .contactMain {
    background-color: rgb(28, 28, 28);
    height: 50%;
  }
}

& .contactTitle {
  margin: 0 auto;
  max-width: 1200px;
  padding: 30px 0;
  & p {
    font-size: 2em;
    color: var(--grey);
  }
  & h2 {
    font-size: 4em;
    color: var(--white);
    & strong {
      color: var(--yellow);
    }
  }
}

& .contactForm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1200px;
  margin: 0 auto;
  color: var(--grey);

  & .storeInfos {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    background-color: var(--black);
    & span {
      font-size: 2em;
    }
    & .formAdress,
    .formEmails,
    .formNumber,
    .formIcons {
      display: grid;
      grid-template-columns: auto 1fr;
      & img {
        grid-column: 1;
        padding: 6px 0;
      }
      & span {
        grid-column: 2;
        font-size: 1.25em;
        padding: 0 20px;
      }
    }
    & .formIcons {
      display: flex;
      gap: 30px;
      & img {
        width: 3em;
      }
    }
  }

  & .formInfos {
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    gap: 40px;
    align-content: space-evenly;

    & .formName {
      grid-column: 1;
      grid-row: 1;
    }
    & .iptName {
      grid-column: 1;
      grid-row: 2;
    }

    & .formPhone {
      grid-column: 2;
      grid-row: 1;
    }

    & .iptPhone {
      grid-column: 2;
      grid-row: 2;
    }
    & .formEmail {
      grid-column: 1/3;
      grid-row: 3;
    }
    & .iptEmail {
      grid-column: 1/3;
      grid-row: 4;
    }
    & .formMessage {
      grid-column: 1/3;
      grid-row: 5;
    }
    & .iptMessage {
      grid-column: 1/3;
      grid-row: 6;
    }

    & .formName,
    .formEmail,
    .formMessage,
    .formPhone {
      align-content: end;
      margin-bottom: -40px;
      font-size: 1.25em;
      color: rgb(28, 28, 28);
    }
    & .iptPhone,
    .iptEmail,
    .iptName,
    .iptMessage {
      height: 40px;
    }
    & .iptMessage {
      height: 120px;
    }

    & .btnForm {
      background-color: var(--yellow);
      text-decoration: none;
      font-size: 1.5em;
      font-weight: 700;
      color: black;
      padding: 16px 20px;
      text-align: center;
    }
  }
}

& .localStores {
  background-color: rgb(220, 220, 220);
  width: 100%;
  margin-top: -22%;
  padding-bottom:40px;
  & .contentStores {
    margin: 0 auto;
    max-width: 1200px;
    padding-top: 26%;

    & h3 {
      font-size: 4em;
      padding-bottom: 20px;
      & strong {
        color: var(--yellow);
      }
    }
  }
  
  & .adressStores {
    display: flex;
    gap: 40px;

    & .storeDB {
      color: antiquewhite;
      background-color: var(--white);
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding-bottom: 20px;
      & img {
        grid-column: 1/3;
      }
      & h4 {
        grid-column: 1/3;
        font-size: 2em;
        color: var(--black);
        padding: 0 30px;
      }
      & .street {
        grid-column: 1;
        margin: 0 30px;
        padding-left: 4px;
        color: var(--grey);
        border-left: 2px solid var(--yellow);
      }
      & .contactStore {
        padding-left: 4px;
        color: var(--grey);
        border-left: 2px solid var(--yellow);
        grid-column: 2;
      }
      
      & .workingDays {
        display: flex;
        gap: 10px;
        padding: 0 20px;
        color: var(--grey);

      }
    }
  }
}

& .bik-foot {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding: 50px 0;
  color: var(--grey);

  & .footer-contact {
    text-align: right;
    & h3 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    & p {
      font-size: 1.25em;
      padding: 15px 0;
    }
  }

  & .footer-info {
    text-align: right;
    & h3 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    & p {
      font-size: 1.25em;
      padding: 15px 0;
      & a {
        text-decoration: none;
        color: var(--grey);
      }
    }
  }
}