@import url("./reset.css");
@import url("./insurance.css");
@import url("./root.css");

b {
  color: var(--yellow);
}

body {
  & .main-btn {
    padding: 15px 20px;
    background-color: var(--yellow);
    width: 200px;
    border: none;
    font-size: 1.5em;
    display: inline-block;
    text-decoration: none;
    color: var(--black);
  }
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--black);
  position: relative;

  & .bik-header {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px 10px;

    & .bik-header-img {
      height: 50px;
    }

    & .header-list {
      align-content: center;

      & ul {
        display: flex;
        gap: 20px;

        & li {
          list-style: none;

          & a {
            font-size: 1.25em;
            text-decoration: none;
            color: var(--white);
            padding: 10px;
          }
        }
      }
    }
  }

  & .bik-main {
    max-width: var(--container);
    display: grid;
    color: var(--white);
    margin: 0 auto;
    max-height: 500px;

    & .main-content {
      height: 500px;
      display: grid;
      padding: 30px;
      text-align: right;
      align-content: space-around;

      & .main-title {
        align-items: center;
        font-size: 3.5em;
        font-weight: 700;
      }

      & .main-desc {
        font-size: 1.75em;
      }
    }

    & .main-img {
      grid-column: 2;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: 1;
    }
  }

  & .bik-models {
    background-color: var(--white);
    padding: 40px 0;
    padding-bottom: 120px;

    & .container {
      display: grid;
      max-width: 1200px;
      margin: 0 auto;
      gap: 40px;
    }

    & h2 {
      font-size: 3.5em;
    }
    & .bik-list {
      display: flex;
      gap: 30px;

      & .list-item {
        display: flex;
        flex-direction: column;

        & .align-detail {
          display: flex;
          height: 30px;
          gap: 10px;
          align-items: center;
          margin: 10px 0;
          & .detail {
            width: 20px;
            height: 20px;
            background-color: var(--yellow);
          }

          & .bik-name {
            font-size: 2em;
            font-weight: 800;
          }
        }

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  & .bik-technology {
    max-width: var(--container);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, auto);
    gap: 30px;

    & .tech-title {
      font-size: 2em;
      color: var(--grey);
      grid-column: 1;
      margin-top: 40px;
    }

    & h2 {
      font-size: 3em;
      color: var(--white);
      grid-column: 1;
    }

    & p {
      font-size: 1.5em;
      color: var(--grey);
      grid-column: 1;
    }

    & a {
      color: var(--yellow);
      font-size: 2em;
      grid-column: 1;
      text-underline-offset: 12px;
    }

    & .bik-techs {
      display: grid;
      grid-column: 1;
      gap: 20px;
      grid-template-columns: 1fr 1fr;

      & .tech-item {
        & .tech-tech {
          font-size: 1.25em;
          color: var(--white);
          margin: 20px 0;
        }
        & p {
          font-size: 1em;
          color: var(--grey);
        }
      }
    }

    & .img-tech {
      position: relative;
      right: 0;
      top: -60px;
      width: auto;
      height: 1000px;
      grid-column: 2;
      grid-row: 1/7;
    }
  }

  & .bik-partners {
    width: 100%;
    margin-top: -120px;
    z-index: -1;
    height: auto;
    background-color: var(--white);
    padding-bottom: 60px;

    & .bg {
      max-width: var(--container);
      margin: 0 auto;
    }

    & h2 {
      font-size: 3.5em;
      font-weight: 700;
      padding: 50px 0;
    }
    & .bik-partners-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      place-items: center;
    }
  }

  & .bik-testimony {
    background-color: var(--black);
    color: var(--white);

    & .bg {
      max-width: var(--container);
      margin: 0 auto;
      display: grid;
      gap: 30px;
      grid-template-columns: 1fr 1fr;
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      & .testmony-Julia {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;

        & blockquote {
          font-size: 2em;
          text-align: center;
          font-family: "Times New Roman", Times, serif;
          font-style: italic;
          font-weight: 700;
        }
        & span {
          font-size: 1.25em;
          text-decoration: underline;
          text-underline-offset: 8px;
        }
      }
    }
  }

  & .bik-insurance {
    background-color: var(--white);
    padding-bottom: 40px;

    & h2 {
      max-width: 1200px;
      margin: 0 auto;
    }
    & .bg {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, auto);
      gap: 50px;

      & .bik-insurance-silver {
        height: 400px;
        display: grid;
        justify-content: space-around;
        background-color: var(--grey);
        padding: 30px;
        grid-row: 2/4;
      }

      & .bik-insurance-gold {
        height: 600px;
        display: grid;
        justify-content: space-around;
        align-content: space-around;
        background-color: var(--grey);
        padding: 30px;
        grid-row: 1/5;
      }

      & h3,
      p,
      a {
        grid-column: 1;
      }

      & h3 {
        font-size: 3em;
      }

      & p {
        font-size: 1.25em;
        line-height: 2em;
      }

      & a {
        text-align: center;
        grid-column: 1;
        height: 60px;
      }

      & .insurance-price {
        grid-column: 2;
        grid-row: 1;
        font-weight: 800;
        font-size: 1.25em;
      }
    }
  }

  & h2 {
    font-size: 3.5em;
    font-weight: 700;
    padding: 50px 0;
  }

  & .bik-foot {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding:  50px 0;
    color: var(--grey);
    
    & .footer-contact {
      text-align: right;
      & h3 {
        font-size: 2em;
        margin-bottom: 20px;
      }
      
      & p{
        font-size: 1.25em;
        padding: 15px 0;
      }
    }
    
    & .footer-info {
      text-align: right;
      & h3 {
        font-size: 2em;
        margin-bottom: 20px;

      }
      & p{
        font-size: 1.25em;
        padding: 15px 0;
        & a{
          text-decoration: none;
          color: var(--grey);
        }
      }
    }
  }
}
