@import url("./root.css");
@import url("./reset.css");

body {
  background-color: var(--black);
  font-family: Arial, Helvetica, sans-serif;

  & .bik-header {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    & a img {
      width: 150px;
      margin: 30px 0;
    }
    & .header-list {
      ul {
        display: flex;
        padding: 20px 0;
        gap: 50px;
        list-style: none;
        align-items: center;
        height: 100%;
        & li a {
          font-size: 1.5em;
          text-decoration: none;
          color: var(--white);
        }
      }
    }
  }

  & .nimbus-title {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    color: var(--white);
    padding: 40px 0;

    & span {
      font-size: 2em;
      margin-bottom: -20px;
      font-weight: 500;
    }

    & h1 {
      font-size: 4em;

      & b {
        color: var(--yellow);
      }
    }
  }

  & .bg-main {
    background-color: rgb(28, 28, 28);
  }

  & .nimbus-stark {
    padding-bottom: 50px;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    & .nimbus-photos {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      grid: 1;
      grid-row: 1/4;
      & img:nth-child(1) {
        grid-column: 1 / 3;
      }
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      }
    }

    & .nimbus-desc {
      grid-column: 2;
      color: var(--grey);
      & p {
        font-size: 1.5em;
        margin-bottom: 14px;
      }
      & .nimbus-buy {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 20px;
        & a {
          background-color: var(--yellow);
          text-decoration: none;
          font-size: 1.5em;
          font-weight: 700;
          color: black;
          padding: 16px 20px;
        }
        & div {
          display: grid;
          grid-template-columns: auto 1fr;
          gap: 10px;
          & img {
            width: 24px;
            align-self: center;
          }
          & span {
            font-size: 1.25em;
            color: aliceblue;
          }
        }
      }
    }
    & .nimbus-info {
      grid-column: 2;
      color: aliceblue;

      & span {
        font-size: 1.25;
      }

      & .info-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6px;
        background-color: var(--black);
        padding: 10px;
        & ul {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 10px;
          list-style: none;
          & li {
            font-size: 1em;
            & img {
              width: 24px;
            }
          }
          & li:nth-child(2) {
            font-size: 1.25em;
          }
        }
      }
    }
    & .nimbus-spec {
      grid-column: 2;
      color: aliceblue;

      & .spec-list {
        background-color: black;
        list-style: none;
        padding: 20px;
        & .spec-list-item {
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid rgba(128, 128, 128, 0.237);
          margin: 10px 0;
          font-size: 1em;
        }
      }
    }
  }

  & .bg {
    background-color: var(--white);
    padding-bottom: 150px;

    & .bikes-option {
      margin: 0 auto;
      max-width: 1200px;

      & h3 {
        font-size: 4em;
        padding: 20px 0;
        & strong {
          color: var(--yellow);
        }
      }
      
      & .bike-models {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        & .bikes-item {
          position: relative;
          & .detail {
            width: 30px;
            height: 20px;
            background-color: var(--yellow);
            position: absolute;
            margin-top: 18px;
          }
          
          & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          & p {
            font-size: 2em;
            margin: 6px 40px;
          }
          & span {
            font-size: 1.25em;
          }
        }
      }
    }
  }


  & .bg-insurance {
    background-color: rgb(28, 28, 28);
    height: 500px;

    & .bikes-insurance {
      margin: 0 auto;
      max-width: 1200px;
      display: flex;
      
      & img {
        width: 100%;    
        height: 600px;
        margin-top: -50px;
        object-fit: cover;
      }

      & .insurance-desc{
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 30px;
        & h3 {
          font-size: 3.25em;
          line-height: 1em;
          color: var(--white);
          & b{
            color: var(--yellow);
          }
        }
        & p {
          font-size: 2em;
          color: var(--grey);
        }
        & a {
          background-color: var(--yellow);
          text-decoration: none;
          font-size: 1.5em;
          font-weight: 700;
          color: black;
          padding: 16px 20px;
          width: 200px;
          text-align: center;
        }
      }
    }
  }

  & .bik-foot {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding-top: 100px;
    padding-bottom: 50px;
    color: var(--grey);

    & .footer-contact {
      text-align: right;
      & h3 {
        font-size: 2em;
        margin-bottom: 20px;
      }

      & p {
        font-size: 1.25em;
        padding: 15px 0;
      }
    }

    & .footer-info {
      text-align: right;
      & h3 {
        font-size: 2em;
        margin-bottom: 20px;
      }
      & p {
        font-size: 1.25em;
        padding: 15px 0;
        & a {
          text-decoration: none;
          color: var(--grey);
        }
      }
    }
  }
}
