@import url('./reset.css');

:root {
  --primary-color: #f7f7f7;
  --secondary-color: #c6c6c6;
  --red: #ee2211;

  --primary-font: Arial, Helvetica, sans-serif;

  --font-size: 20px;
}

header {

  & img {
    margin: 0 auto;
    width: 240px;
    padding: 20px 0 0 0;
  }
}

body{
  background-color: var(--secondary-color);
  font-family: var(--primary-font);
  margin: 20px auto;

  & .menu{
    max-width: 600px;
    margin: 40px auto;
    display: flex;
    
    & a{
      text-decoration: none;
      background-color: white;
      color: black;
      font-size: var(--font-size);
      padding: 10px 20px;
      margin: 0 auto;
    }
  }

  .model, .advantages {
    display: grid;
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: white;

    & .desc-model{
      text-align: right;
      padding: 20px;

      & h2 {
        font-size: 2em;
      }

      & p {
        font-size: 1.25em;
        margin: 20px 0;
      }

      & a {
        background-color: var(--red);
        text-decoration: none;
        right: 0;
        width: 150px;
        color: white;
        font-size: 1.5em;
        text-align: center;
        display: inline-block;
        padding: 10px 10px;
        border-radius: 10px;

      }
    }

    & .bg-model{
    }


    & .title-advantages {
      text-align: center;
      font-size: 3em;
      background-color: var(--secondary-color);
      height: 100%;
      align-content: center;
      
      & span{
        font-weight: 800;
      }
    }
    
    & .desc-advantages{
      
    }
    
    & .desc-advantages-item{
      display: grid;
      grid-template-columns: 1fr 3fr;
      margin: 20px 0;

      & span{
        font-size: 1.5em;
      }
    

      & p{
        font-size: 1.25em;
      }

      & img{
        place-self: start end;
        margin-right: 20px;
        position: relative;
        top: 10px;
      }
    }

  }

  .advantages{
    height: 500px;
  }

}

footer {
  position: absolute;
  bottom: 0;
  height: 100px;
  width: 100%;
  display: grid;
  text-align: center;
  align-items: center;
  font-size: 1.25em;
  background-color: var(--primary-color);
}