@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("./reset.css");

body {
  max-width: 1280px;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  h2 {
    font-size: 2em;
    margin: 20px 0;
    border-bottom: 4px solid rgb(245, 106, 106);
    width: 200px;
    padding-bottom: 10px;
    margin-bottom: 40px;
  }

  header {
    padding: 14px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 5px solid rgb(245, 106, 106);
    & p {
      font-size: 1em;
      font-weight: 600;
      color: grey;
      & strong {
        font-size: 1.25em;
        color: black;
      }
    }
    & ul {
      display: flex;
      gap: 20px;
      align-items: center;
      & li {
        list-style: none;
        & a {
          img {
            width: 25px;
          }
        }
      }
    }
  }

  & main {
    display: flex;
    margin: 20px 0;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 60px;
    border-bottom: 2px solid rgb(207, 207, 207);

    & section {
      display: flex;
      flex-direction: column;
      gap: 20px;
      h1 {
        font-size: 2.5em;
      }
      & span {
        font-size: 1.5em;
        color: rgb(245, 106, 106);
      }
      & p {
        font-size: 1.25em;
        color: grey;
      }
      & a {
        text-decoration: none;
        color: rgb(245, 106, 106);
        font-size: 1.25em;
        width: 180px;
        text-align: center;
        font-weight: 600;
        padding: 10px 20px;
        border-radius: 5px;
        border: 2px solid;
        border-color: rgb(245, 106, 106);
      }
    }

    & img {
      width: 100%;
      height: 100%;
      max-width: 600px;
      max-height: 500px;
    }
  }

  & section {
    & .sectionItens {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;

      & .itens {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;

        & .itemImg {
          display: grid;
          border: 2px solid rgb(245, 106, 106);
          grid-row: 1/3;
          width: 80px;
          height: 80px;
          justify-content: center;
          align-items: center;
          margin-right: 30px;
          rotate: -45deg;

          & img {
            width: 30px;
            rotate: 45deg;
          }
        }
      }
    }
    padding-bottom: 60px;
    border-bottom: 2px solid rgb(207, 207, 207);
  }

  & .divImg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    & .imgItem:nth-child(1),
    .imgItem:nth-child(2),
    .imgItem:nth-child(4),
    .imgItem:nth-child(5) {
      padding-right: 30px;
      border-right: 2px solid rgb(207, 207, 207);
    }

    & .imgItem:nth-child(3),
    .imgItem:nth-child(2),
    .imgItem:nth-child(6),
    .imgItem:nth-child(5) {
      padding-left: 30px;
    }

    & .imgItem:nth-child(1),
    .imgItem:nth-child(2),
    .imgItem:nth-child(3) {
      padding-bottom: 30px;
      border-bottom: 2px solid rgb(207, 207, 207);
    }
    & .imgItem:nth-child(4),
    .imgItem:nth-child(5),
    .imgItem:nth-child(6) {
      padding-top: 30px;
    }

    & .imgItem {
      display: flex;
      flex-direction: column;
      align-content: space-between;
      gap: 20px;
      & img {
        border-radius: 20px;
      }
      & h3 {
        font-size: 1.5em;
        color: rgb(245, 106, 106);
      }
      & p {
        font-size: 1em;
        color: grey;
      }

      & a {
        font-size: 1em;
        width: 120px;
        text-decoration: none;
        color: rgb(245, 106, 106);
        text-align: center;
        font-weight: 600;
        padding: 10px 20px;
        border-radius: 5px;
        border: 2px solid;
        border-color: rgb(245, 106, 106);
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  body {
    & main {
      display: flex;
      flex-direction: column;
      gap: 0;
      padding-bottom: 0;
      border-bottom: none;
      text-align: center;
      & a {
        margin: 0 auto;
      }

      & img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    & .divImg {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      & .imgItem:nth-child(1),
      .imgItem:nth-child(2),
      .imgItem:nth-child(4),
      .imgItem:nth-child(5) {
        padding-right: 0;
        border-right: none;
        border-bottom: none;
      }
      & .imgItem:nth-child(3),
      .imgItem:nth-child(2),
      .imgItem:nth-child(6),
      .imgItem:nth-child(5) {
        padding-left: 0;
        border-right: none;
        border-bottom: none;
      }

      & .imgItem:nth-child(1),
      .imgItem:nth-child(2),
      .imgItem:nth-child(3) {
        padding-bottom: 0;
        border-right: none;
        border-right: none;
      }
      & .imgItem:nth-child(4),
      .imgItem:nth-child(5),
      .imgItem:nth-child(6) {
        padding-top: 0;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  body {
    & h2 {
      text-align: center;
      margin: 20px auto;
    }
    & header {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
    & section {
      & .sectionItens {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;

        & .itens {
          margin: 10px 30px;
        }
      }
    }

    & section {
      & .divImg {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        & h3, p {
          text-align: center;
        }
        & a {
          margin: 0 auto;
        }
      }
    }
  }
}
